<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PlaceholderFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="52dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:text=""
                android:textAlignment="viewStart"
                app:autoSizeMaxTextSize="32dp"
                app:autoSizeMinTextSize="14dp"
                app:autoSizeStepGranularity="1dp"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/contactRegionInputComplete"
                android:layout_width="334dp"
                android:layout_height="42dp"
                android:layout_marginStart="43dp"
                android:layout_marginEnd="43dp"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="@string/contact_hint_region"
                android:maxLength="30"
                android:singleLine="true"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/contactNumberShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:lineSpacingExtra="8sp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="64dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/contactRegionInputComplete"
                app:layout_constraintStart_toStartOf="@+id/contactRegionInputComplete"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.3" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>